name = Data-Dumper-Interp
author = Jim Avera
license = Perl_5
copyright_holder = Jim Avera

[@Basic]

[PruneFiles]
filename = README.jima

[@Git]

[Git::NextVersion]
version_by_branch = 1

[Git::Push]
push_to = origin
remotes_must_exist = 1

; add    $pkg::VERSION = '1.234';   to perl files
;   except for packages declared with newline after the "package"
[PkgVersion]

[AutoPrereqs]
[CheckPrereqsIndexed]

[PodSyntaxTests]
[PodCoverageTests]
