name = Spreadsheet-Edit
author = Jim Avera
license = CC0_1_0
copyright_holder = Jim Avera

[GithubMeta]
issues = 1

[@Git]

; includes [MakeMaker], requires by OSPrereqs
[@Basic]

[InstallGuide]

[Run::BeforeBuild]
eval = if ($^O ne "MSWin32") {
eval =   system "echo 'b7f3fee5d3ca29aac22c7d0612fb62e1  ../jima_shared/SIGNATURE'|md5sum -c --status 2>/dev/null && (set -x; rsync --backup-dir=/tmp -av -u ../jima_shared/t/ ./t/) "
eval = }

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 0

[Git::Push]
push_to = origin
remotes_must_exist = 1

; Insert  our $VERSION = "..." before # VERSION comments
[OurPkgVersion]

; Insert  our $DATE = "..." before # DATE comments
[OurDate]
date_format=%Y-%m-%d


; This just makes all cpantesters builds fail; the tests in t/
;   generate data directly and don't need ssconvert, so I want
;   all those builds to succeed.
; [RequiresExternal]
; requires = ssconvert

; See ...::IO::_get_username
[OSPrereqs / MSWin32]
Win32API::Net = 0

; Prevent AutoPrereqs from looking at binary files
; https://metacpan.org/pod/Dist::Zilla::Plugin::AutoPrereqs
[Encoding]
encoding = bytes
match = ^tlib/

[AutoPrereqs]
skip = ^Win32API::

[Prereqs]
Data::Dumper::Interp = 5.025
Carp::Always = 0

[CheckPrereqsIndexed]

[PodSyntaxTests]

; https://metacpan.org/pod/Dist::Zilla::Plugin::PodCoverageTests
[PodCoverageTests]
