name = Spreadsheet-Edit
author = Jim Avera
license = CC0_1_0
copyright_holder = Jim Avera

[GithubMeta]
issues = 1

[@Git]

[@Basic]

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 1

[Git::Push]
push_to = origin
remotes_must_exist = 1

; Insert  our $VERSION = "..." before # VERSION comments
[OurPkgVersion]

; Insert  our $DATE = "..." before # DATE comments
[OurDate]
date_format=%Y-%m-%d

[RequiresExternal]
requires = ssconvert

[AutoPrereqs]

[CheckPrereqsIndexed]

[PodSyntaxTests]

; https://metacpan.org/pod/Dist::Zilla::Plugin::PodCoverageTests
[PodCoverageTests]
