This is maintained using Dist::Zilla
----------------

dzil clean; dzil build && dzil test

dzil release  # now auto-updates version, commits, pushes, and uploads

----------------

Git book: https://git-scm.com/book/en/v2

----------------
git tag -a v2.18 -m "my version 2.18" # Full bodied "Annotated" tag
----------------
git describe [HEAD is default] prints closest "tag-#-gitobj" 
git show <tag-#-gitobj>:<filepath> prints specified version of that file
----------------

https://cpantesters.org/distro/D/Spreadsheet-Edit.html

http://matrix.cpantesters.org/?dist=Spreadsheet-Edit

